{
  "name": "tiny-unit-converter",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "convert": "./bin/cli.js",
    "compare": "./bin/compare.js"
  },
  "scripts": {
    "test": "node --test"
  }
}
